@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


/* All media queries */
/* < Desktop and large display */
@media only screen and (max-width: 1280px) {
  .container{
      padding: 0 3rem;
  }
  .showcase-content .right img{
      width: 60%;
  }
}
/* < Table, medium sizes */
@media only screen and (max-width: 996px){
  .showcase-content .left{
      z-index: 2;
  }
  .showcase-content .left .title{
      font-size: 3rem;
  }
  .btn{
      padding: 1.2rem 4rem;
  }
  .showcase-content .right img{
      width: 80%;
  }
  .contact{
      height: 700px;
      display: block;
  }
  .footer-container{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
  }
}
/* < Mobile, small devices */
@media only screen and (max-width: 768px){
  .navigation{
      padding: 1rem 0;
  }
  .hamburger{
      display: block;
      font-size: 3rem;
      cursor: pointer;
  }
  .menu{
      background-color: white;
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      width: 80%;
      max-width: 45rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 100;
      transition: all 500ms ease-in-out;
  }
  .menu .top{
      display: block;
      background-color: var(--primary-color);
      width: 100%;
      height:  6rem;
      position: absolute;
      color: white;
  }
  .top span{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      font-size: 2rem;
  }
  .top span i{
      font-size: 3rem;
  }
  .nav-list{
      flex-direction: column;
      align-items: start;
      padding: 2rem 0;
  }
  .nav-item{
      margin: 0 0 2rem 0;
  }
  .nav-link{
      padding: 0.7rem;
  }
  .show{
      left: 0;
  }
  .logo{
      padding: 0rem;
  }
  .logo h3{
      font-size: 1.8rem;
      font-weight: 600;
  }
  .showcase{
      height: calc(80vh -7rem);
  }
  .showcase-content .left{
      margin-top: -35rem;
  }
  .footer-container{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
  }
}

@media only screen and (max-width: 640px){
  .shape{
      z-index: 0;
  }
  .showcase-content .right img{
      z-index: 1;
  }
  .galery-container{
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(20, 4vw);
  }
  .item-1{
      grid-column: 1/7;
      grid-row: 1/7;
  }
  .item-2{
      grid-column: 1/7;
      grid-row: 7/11; 
  }
  .item-3{
      grid-column: 1/7;
      grid-row: 11/15;
  }
  .item-4{
      grid-column: 1/7;
      grid-row: 15/19;
  }
}

@media only screen and (max-width: 567px){
  .showcase-content .right img{
      width: 70%;
      height: auto;
      z-index: 10;
      right: 20%;
  }
  .showcase{
      height: calc(100vh - 7rem);
  }
  .showcase-content .left{
      margin-top: -20rem;
  }
  .showcase-content .left .title{
      margin-bottom: 1rem;
      font-size: 2rem;
  }
  .showcase-content .left h4{
      margin-top: 0.5rem;
  }
}

ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
}
.container{
    max-width: 115rem;
    margin: 0 auto;
}

/* header */
.hamburger{
    display: none;
}
.menu .top{
    display: none;

}

.flex-content{
    display: flex;
    align-items: center;
}
.navigation{
    height: 7rem;
    justify-content: space-around;
}

.logo {
    padding: 0rem 1.5rem;
    color: var(--tex-gray);
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item:first-child .nav-link{
    color: var(--primary-color);
}
.nav-link:hover{
    color: var(--primary-color);
}

/* Variablws */

:root{
    --primary-color: #FBBF24;
    --secondary-color: #eff6fc;
    --lighr-gray: #f5f5f5;
    --light-orange: #fdd369;
    --grey: #888;
    --tex-gray: #9CA3AF;
    --black: #222;
}

/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    font-size: 1.6rem;
    background-color: white;
    color: var(--tex-gray);
}

ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
p, a{
  line-height: 2;
}
img{
    max-width: 100%;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    /* border: 2px solid red; */
}
.heading{
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin-bottom: 4rem;
}
/* showcase */
.showcase{
  height: 100vh;
  background-color: #fffbeb;
  overflow: hidden;
  position: relative;
  /* padding: 100px 0; */
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-content{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-content .left{
  /* margin-top: -5rem; */
  flex-basis: 50%;
}
.showcase-content .left .color{
  color: var(--primary-color);
}
.showcase-content .left .title{
  line-height: 1.3;
  font-weight: 600;
  font-size: 4rem;
  text-align: left;
}
.showcase-content .left .subtitle{
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}
.showcase-content .left p{
  font-weight: 400;
  line-height: 2;
}
.btn{
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 1.3rem 5rem;
  font-weight: 600;
  margin-top: 4rem;
  border-radius: 5rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
}
.btn:hover{
  background-color: var(--secondary-color);
  color: var(--black);
  transition: all 500ms ease-in-out;
}
.showcase-content .right{
  flex-basis: 50%;
}
.showcase-content .right img{
  width: 100%;
  height: auto;
  /* position: absolute; */
  bottom: 0;
  right: 15%;
  border-radius: 50%;
  border: 20px solid var(--lighr-gray);
}
.shape{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-orange);
  clip-path: circle(600px at right 850px);
  /* z-index: 2; */
}

.title h1{
  font-weight: 400px;
}
.title{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 600;
}
/* Skills */
.skills{
  padding: 120px 0;
  background-color: var(--primary-color);
  color: white;
}
.skills .heading{
  color: white;
}
.skill-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
  margin-top: 2rem;
}
.skill{
  border: 20px solid var(--light-orange);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 3rem;
  padding: 3rem;
}
.skill .icon{
  color: white;
  font-size: 4rem;
}

.level{
  margin-top: 1.5rem;
}

/* ABOUT US */
.about {
  background-color: #f5f5f5;
  padding: 120px 0;
}
h1 {
  font-size: 24px;
  margin: 0;
  text-align: center;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}
.about-image{
  flex-basis: 550px;
  height: 700px;
}
.about-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  border: 20px solid var(--light-orange);
  /* margin-right: 20px; */
}
.about-text{
  width: 750px;
  padding: 50px;
  background-color: var(--primary-color);
  position: absolute;
  right: 0;
  color: white;
  border-radius: 30px;
  border: 20px solid var(--light-orange);
}
.about-text p{
  margin-top: 15px;
}

/* FOOTER */
.footer{
  line-height: 3rem;
}
.footer-container{
  padding: 6rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-center span{
  margin-right: 1rem;
}
.footer-center  div{
  font-size: 1.4rem;
}
.footer-center h3{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.copyrights{
  text-align: center;
  padding: 2rem;
  background-color: #f3f4f6;
}
/* projects */
.projects-container {
  padding: 120px 0;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project {
  flex-basis: 37rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: 40rem;
  position: relative;
  border: 20px solid var(--light-orange);
  border-radius: 30px;
}
.img-cover {
  width: 100%;
  height: 100%;
}
.img-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
h3 {
  font-size: 1.5rem;
}
.visit{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--light-orange);
  padding: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.visit-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.visit h3{
  color: white;
}
.visit-link:hover {
  text-decoration: underline;
}

/* contact me */
.contacts-container{
  background-color: var(--light-orange);
  padding: 120px 0;
}
.contacts-container .heading{
  color: white;
}
.contacts{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form{
  flex-basis: 90rem;
  /* background-color: var(--primary-color); */
  padding: 4rem;
  border-radius: 3rem;
  box-shadow: 0 0 20px var(--primary-color);
}
.form input[type=text],
.form input[type=email],
.form select{
  width: 100%;
  padding: 2rem;
  margin: 1.5rem 0;
  display: inline-block;
  border-radius: 3rem;
  box-sizing: border-box;
  border: none;
  font-size: 2rem;
  color: var(--primary-color);
}
.form input[type=submit]{
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 3rem;
  font-size: 2rem;
  cursor: pointer;
}
.form [type=submit]:hover{
  background-color: var(--light-orange);
  transition: all 300ms ease-in-out;
}
.form label{
  color: white;
}
::placeholder{
  font-size: 2rem;
  opacity: 0.8;
  color: var(--primary-color);
}
input:focus, select:focus{
  outline: none;
  border: 2px solid var(--primary-color);
}
.social-media{
  font-size: 3rem;
}
.social{
}
.social i{
  margin-right: 1rem;
  color: white;
}
.social a{
  color: white;
}
